{
  "name": "backend",
  "version": "1.0.0",
  "description": "API para gestión de inventario",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "process-yolo": "node scripts/process-yolo.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "form-data": "^4.0.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.3"
  }
}
